spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/autostreet_lk_locations?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port = 8081

eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= location-service


#ribbon.ConnectTimeout=6000
#ribbon.ReadTimeout=6000